<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="master.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/current_prices"
        android:name="master.app.ui.currentPrices.CurrentPricesFragment"
        android:label="Current Prices"
        tools:layout="@layout/fragment_current_prices" />

    <fragment
        android:id="@+id/smart_devices"
        android:name="master.app.ui.smartDevices.SmartDevicesFragment"
        android:label="Smart Devices"
        tools:layout="@layout/fragment_smart_devices" />

    <fragment
        android:id="@+id/spending_history"
        android:name="master.app.ui.spendingHistory.SpendingHistory"
        android:label="Spending History"
        tools:layout="@layout/spending_history_item" />

    <fragment
        android:id="@+id/electric_vehicles"
        android:name="master.app.ui.electricVehicles.ElectricVehiclesFragment"
        android:label="Electric Vehicles"
        tools:layout="@layout/fragment_electric_vehicles" />

    <fragment
        android:id="@+id/events"
        android:name="master.app.ui.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
</navigation>