<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.smartDevices.DeviceDetailsActivity"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Device Name -->
    <TextView
        android:id="@+id/device_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"/>

    <!-- Rounded Device Image -->
    <ImageView
        android:id="@+id/device_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_name_text" />

    <!-- Device Status (ON/OFF) -->
    <TextView
        android:id="@+id/device_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:text="Status: "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_image_view" />

    <!-- Average Power Draw -->
    <TextView
        android:id="@+id/device_power_draw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:text="Average Power Draw: "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_status_text" />

    <!-- Additional Device Info -->
    <TextView
        android:id="@+id/device_additional_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Info: "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/device_power_draw_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"/>

    <!-- Turn Off Button -->
    <Button
        android:id="@+id/turn_off_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/black"
        android:text="Switch status"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_additional_info_text"
        app:layout_constraintWidth_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>
